h1 {
  text-align: center;
  margin: 3rem 0 0 0;
}

h2,
p {
  font-size: 1rem;
  text-align: center;
}

p {
  line-height: 1;
}

div.container.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.container.home .card .face {
  transition: 0.5s;
}

.container.home .card .face.face1 {
  position: relative;
  display: flex;
  z-index: 1;
  transform: translateY(100px);
}

.container.home .card:hover .face.face1 {
  transform: translateY(0);
}

.container.home .card .face.face1 .content {
  transition: 0.5s;
}

.container.home .card .face.face2 {
  position: relative;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container.home .card:hover .face.face2 {
  transform: translateY(0);
}

.container.home .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  max-width: 90%;
}

div.content {
  display: flex;
  flex-direction: column;
}

div.card,
div.face.face1,
div.face.face.face2,
img.img-card,
.div.content {
  width: 300px;
}

@media only screen and (min-width: 1000px) {
  div.container.home {
    flex-direction: row;
    justify-content: space-around;
  }

  div.face.face2 {
    max-width: 300px;
    padding: 1rem;
  }
}
